NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=lg1y65n2
SANITY_API_TOKEN=sk8DZw0cdZzpI4eHPdJRnY7kpGwd4p3jXksNJl2tq8LCdaGmCuKqc4TCbTleIfs8PNNFzLPLv4GM7jsGOuIMIkWfseksZo4ieI24s0AG8m43z4EgkUxn2lTwEZbARORbOkieHTE7CuOawgFYHC7eYH1yWtGr3TCrvkBgd5pmlPwhIMQ9kCWc
SANITY_PREVIEW_SECRET=skX5idURmxw1hHJytBgWMI0szSbDWzpIhnPCThSzMWM6PWMh16t9tXNEJlWVugeGYCI60ITccuOVv0Decrznfv0Ijb6xzlBhVg0fETTGNweee3kIZmbxI3dmSoaYvwojjyEDHbWz21kdSnwa3JLVCnQlIyhjvy65Ek3pXlPuXOrKHimP1LE8